<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3E5F5"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        tools:text="hello,world"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"
        tools:text="hello"/>
</LinearLayout>
